# Vertex AI設定
GEMINI_PROJECT_ID=recording-diet-ai-3e7cf
GEMINI_LOCATION=us-central1
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-05-20


# キャッシュ設定
CACHE_TYPE=simple

# API設定
API_LOG_LEVEL=INFO
FASTAPI_ENV=development

# サーバー設定
HOST=0.0.0.0
PORT=8000
